<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sort Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Composite Score&quot;'>
        <calculation class='tableau' formula='&quot;Composite Score&quot;' />
        <members>
          <member value='&quot;Composite Score&quot;' />
          <member value='&quot;RF Major Probability&quot;' />
        </members>
      </column>
      <column caption='Select Map Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Courts&quot;'>
        <calculation class='tableau' formula='&quot;Number of Courts&quot;' />
        <members>
          <member value='&quot;Number of Courts&quot;' />
          <member value='&quot;Number of Tournaments&quot;' />
          <member value='&quot;Number of Majors&quot;' />
          <member value='&quot;Number of Large Tournaments&quot;' />
          <member value='&quot;Composite Score&quot;' />
          <member value='&quot;Untapped Composite Score&quot;' />
          <member value='&quot;RF Major Probability&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='merged_city_data_with_composite_score' inline='true' name='federated.1uroyys0okk61s14kenbh1t98qae' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_city_data_with_composite_score' name='textscan.1p8oxei1r70qve17sj9fz0z8806y'>
            <connection class='textscan' directory='C:/Users/Matty/GitHub/pickleball-test' filename='merged_city_data_with_composite_score.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1p8oxei1r70qve17sj9fz0z8806y' name='merged_city_data_with_composite_score.csv' table='[merged_city_data_with_composite_score#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='city_state' ordinal='0' />
              <column datatype='integer' name='population' ordinal='1' />
              <column datatype='integer' name='median_income' ordinal='2' />
              <column datatype='real' name='median_age' ordinal='3' />
              <column datatype='integer' name='Locations' ordinal='4' />
              <column datatype='integer' name='Courts' ordinal='5' />
              <column datatype='integer' name='num_tournaments' ordinal='6' />
              <column datatype='integer' name='total_players' ordinal='7' />
              <column datatype='integer' name='large_tournaments' ordinal='8' />
              <column datatype='integer' name='major_tournaments' ordinal='9' />
              <column datatype='real' name='courts_per_10k' ordinal='10' />
              <column datatype='real' name='scaled_Courts' ordinal='11' />
              <column datatype='real' name='scaled_num_tournaments' ordinal='12' />
              <column datatype='real' name='scaled_total_players' ordinal='13' />
              <column datatype='real' name='scaled_courts_per_10k' ordinal='14' />
              <column datatype='real' name='hotspot_score' ordinal='15' />
              <column datatype='integer' name='has_major_tournament' ordinal='16' />
              <column datatype='string' name='state' ordinal='17' />
              <column datatype='real' name='rf_major_prob' ordinal='18' />
              <column datatype='real' name='composite_score' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1p8oxei1r70qve17sj9fz0z8806y' name='tournaments_cleaned.csv' table='[tournaments_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Tournament Name' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
              <column datatype='integer' name='Players' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='State' ordinal='4' />
              <column datatype='date' name='Raw Start Date' ordinal='5' />
              <column datatype='date' name='Start Date' ordinal='6' />
              <column datatype='boolean' name='is_large_tournament' ordinal='7' />
              <column datatype='boolean' name='is_major_tournament' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city_state]</local-name>
            <parent-name>[merged_city_data_with_composite_score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[merged_city_data_with_composite_score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_income]</local-name>
            <parent-name>[merged_city_data_with_composite_score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[merged_city_data_with_composite_score.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locations]</local-name>
            <parent-name>[merged_city_data_with_composite_score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Courts]</local-name>
            <parent-name>[merged_city_data_with_composite_score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_tournaments]</local-name>
            <parent-name>[merged_city_data_with_composite_score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_players]</local-name>
            <parent-name>[merged_city_data_with_composite_score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[large_tournaments]</local-name>
            <parent-name>[merged_city_data_with_composite_score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major_tournaments]</local-name>
            <parent-name>[merged_city_data_with_composite_score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[courts_per_10k]</local-name>
            <parent-name>[merged_city_data_with_composite_score.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scaled_Courts]</local-name>
            <parent-name>[merged_city_data_with_composite_score.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scaled_num_tournaments]</local-name>
            <parent-name>[merged_city_data_with_composite_score.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scaled_total_players]</local-name>
            <parent-name>[merged_city_data_with_composite_score.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scaled_courts_per_10k]</local-name>
            <parent-name>[merged_city_data_with_composite_score.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotspot_score]</local-name>
            <parent-name>[merged_city_data_with_composite_score.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_major_tournament]</local-name>
            <parent-name>[merged_city_data_with_composite_score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[merged_city_data_with_composite_score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rf_major_prob]</local-name>
            <parent-name>[merged_city_data_with_composite_score.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[composite_score]</local-name>
            <parent-name>[merged_city_data_with_composite_score.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tournament Name]</local-name>
            <parent-name>[tournaments_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[tournaments_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Players]</local-name>
            <parent-name>[tournaments_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[tournaments_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[tournaments_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Raw Start Date]</local-name>
            <parent-name>[tournaments_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[tournaments_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_large_tournament]</local-name>
            <parent-name>[tournaments_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_major_tournament]</local-name>
            <parent-name>[tournaments_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Sort Metric' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2274880825216393216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Composite Score&quot; THEN [composite_score]&#13;&#10;ELSE [rf_major_prob]&#13;&#10;END' />
      </column>
      <column caption='City Rank by Score' datatype='integer' name='[Calculation_2274880825317785614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([composite_score]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Map Metric Value' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_2274880825338425361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Number of Courts&quot; THEN [Courts]&#13;&#10;WHEN &quot;Number of Tournaments&quot; THEN [num_tournaments]&#13;&#10;WHEN &quot;Number of Majors&quot; THEN [major_tournaments]&#13;&#10;WHEN &quot;Number of Large Tournaments&quot; THEN [large_tournaments]&#13;&#10;WHEN &quot;Composite Score&quot; THEN [composite_score]&#13;&#10;WHEN &quot;Untapped Composite Score&quot; THEN [Calculation_2274880825893826590]&#13;&#10;WHEN &quot;RF Major Probability&quot; THEN [rf_major_prob]&#13;&#10;END' />
      </column>
      <column caption='Count of Majors' datatype='integer' name='[Calculation_2274880825345568787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [is_major_tournament] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count of Large Tournaments' datatype='integer' name='[Calculation_2274880825345646612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [is_large_tournament] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Map Rank' datatype='integer' name='[Calculation_2274880825535385626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_2274880825338425361]))'>
          <table-calc ordering-field='[federated.1uroyys0okk61s14kenbh1t98qae].[City State (copy)_2274880825285398529 - Split 1]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Top 20 Label Filter' datatype='string' name='[Calculation_2274880825535459355]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK_UNIQUE(SUM([Calculation_2274880825338425361])) &lt;= 20 THEN &#13;&#10;    MAX([City State (copy)_2274880825285398529 - Split 1]) + &quot;, &quot; + MAX([City State (copy)_2274880825285398529 - Split 2])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top City Label' datatype='string' name='[Calculation_2274880825541296156]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[City State (copy)_2274880825285398529 - Split 1] + &quot;, &quot; + [City State (copy)_2274880825285398529 - Split 2]' />
      </column>
      <column caption='Untapped Composite Score' datatype='real' name='[Calculation_2274880825893826590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [has_major_tournament] = 0 THEN [composite_score] ELSE NULL END' />
      </column>
      <column caption='Has Major Tournament Label' datatype='string' name='[Calculation_2274880825905684511]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [has_major_tournament] = 1 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
      </column>
      <column caption='City_split' datatype='string' name='[City State (copy)_2274880825285398529 - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1uroyys0okk61s14kenbh1t98qae].[City State (copy)_2274880825285398529]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [City State (copy)_2274880825285398529], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='State_split' datatype='string' name='[City State (copy)_2274880825285398529 - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1uroyys0okk61s14kenbh1t98qae].[City State (copy)_2274880825285398529]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [City State (copy)_2274880825285398529], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='City State (copy)' datatype='string' name='[City State (copy)_2274880825285398529]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='[city_state]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='merged_city_data_with_composite_score.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_city_data_with_composite_score.csv_7277907992844BF9AD98192A32E13BAF]' role='measure' type='quantitative' />
      <column caption='tournaments_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[tournaments_cleaned.csv_1F81B1A4ABE44DBDA936EC381A7CAF5D]' role='measure' type='quantitative' />
      <column caption='City State' datatype='string' name='[city_state]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Composite Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[composite_score]' role='dimension' type='ordinal' />
      <column caption='Courts Per 10K' datatype='real' name='[courts_per_10k]' role='measure' type='quantitative' />
      <column caption='Has Major Tournament' datatype='integer' name='[has_major_tournament]' role='measure' type='quantitative' />
      <column caption='Hotspot Score' datatype='real' name='[hotspot_score]' role='measure' type='quantitative' />
      <column caption='Is Large Tournament' datatype='boolean' name='[is_large_tournament]' role='dimension' type='nominal' />
      <column caption='Is Major Tournament' datatype='boolean' name='[is_major_tournament]' role='dimension' type='nominal' />
      <column caption='Large Tournaments' datatype='integer' default-format='n#,##0;-#,##0' name='[large_tournaments]' role='measure' type='quantitative' />
      <column caption='Major Tournaments' datatype='integer' default-format='n#,##0;-#,##0' name='[major_tournaments]' role='measure' type='quantitative' />
      <column caption='Median Age' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[median_age]' role='measure' type='quantitative' />
      <column caption='Median Income' datatype='integer' name='[median_income]' role='measure' type='quantitative' />
      <column caption='Num Tournaments' datatype='integer' name='[num_tournaments]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Rf Major Prob' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[rf_major_prob]' role='measure' type='quantitative' />
      <column caption='scaled Courts' datatype='real' name='[scaled_Courts]' role='measure' type='quantitative' />
      <column caption='Scaled Courts Per 10K' datatype='real' name='[scaled_courts_per_10k]' role='measure' type='quantitative' />
      <column caption='Scaled Num Tournaments' datatype='real' name='[scaled_num_tournaments]' role='measure' type='quantitative' />
      <column caption='Scaled Total Players' datatype='real' name='[scaled_total_players]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Players' datatype='integer' name='[total_players]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='state, city_state'>
          <field>[state]</field>
          <field>[city_state]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sort Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Composite Score&quot;'>
          <calculation class='tableau' formula='&quot;Composite Score&quot;' />
        </column>
        <column caption='Select Map Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Courts&quot;'>
          <calculation class='tableau' formula='&quot;Number of Courts&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Composite Score by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_city_data_with_composite_score' name='federated.1uroyys0okk61s14kenbh1t98qae' />
          </datasources>
          <datasource-dependencies datasource='federated.1uroyys0okk61s14kenbh1t98qae'>
            <column caption='Has Major Tournament Label' datatype='string' name='[Calculation_2274880825905684511]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [has_major_tournament] = 1 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='City_split' datatype='string' name='[City State (copy)_2274880825285398529 - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1uroyys0okk61s14kenbh1t98qae].[City State (copy)_2274880825285398529]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [City State (copy)_2274880825285398529], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='State_split' datatype='string' name='[City State (copy)_2274880825285398529 - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1uroyys0okk61s14kenbh1t98qae].[City State (copy)_2274880825285398529]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [City State (copy)_2274880825285398529], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='City State (copy)' datatype='string' name='[City State (copy)_2274880825285398529]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[city_state]' />
            </column>
            <column caption='City State' datatype='string' name='[city_state]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Composite Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[composite_score]' role='dimension' type='ordinal' />
            <column caption='Has Major Tournament' datatype='integer' name='[has_major_tournament]' role='measure' type='quantitative' />
            <column caption='Median Age' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[median_age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2274880825905684511]' derivation='None' name='[none:Calculation_2274880825905684511:nk]' pivot='key' type='nominal' />
            <column-instance column='[City State (copy)_2274880825285398529 - Split 1]' derivation='None' name='[none:City State (copy)_2274880825285398529 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[City State (copy)_2274880825285398529 - Split 2]' derivation='None' name='[none:City State (copy)_2274880825285398529 - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_state]' derivation='None' name='[none:city_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Rf Major Prob' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[rf_major_prob]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[composite_score]' derivation='Sum' name='[sum:composite_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_age]' derivation='Sum' name='[sum:median_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rf_major_prob]' derivation='Sum' name='[sum:rf_major_prob:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uroyys0okk61s14kenbh1t98qae].[none:Calculation_2274880825905684511:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_2274880825905684511:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 1:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:City State (copy)_2274880825285398529 - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City State (copy)_2274880825285398529 - Split 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</column>
            <column>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 1:nk]</column>
            <column>[federated.1uroyys0okk61s14kenbh1t98qae].[none:Calculation_2274880825905684511:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uroyys0okk61s14kenbh1t98qae].[sum:rf_major_prob:qk]' />
              <lod column='[federated.1uroyys0okk61s14kenbh1t98qae].[none:state:nk]' />
              <lod column='[federated.1uroyys0okk61s14kenbh1t98qae].[none:city_state:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uroyys0okk61s14kenbh1t98qae].[none:city_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Median Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uroyys0okk61s14kenbh1t98qae].[sum:median_age:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Composite Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uroyys0okk61s14kenbh1t98qae].[sum:composite_score:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Rf Major Prob:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uroyys0okk61s14kenbh1t98qae].[sum:rf_major_prob:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:composite_score:qk]</rows>
        <cols>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:median_age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Composite Score by Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_city_data_with_composite_score' name='federated.1uroyys0okk61s14kenbh1t98qae' />
          </datasources>
          <datasource-dependencies datasource='federated.1uroyys0okk61s14kenbh1t98qae'>
            <column caption='Has Major Tournament Label' datatype='string' name='[Calculation_2274880825905684511]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [has_major_tournament] = 1 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='City_split' datatype='string' name='[City State (copy)_2274880825285398529 - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1uroyys0okk61s14kenbh1t98qae].[City State (copy)_2274880825285398529]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [City State (copy)_2274880825285398529], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='State_split' datatype='string' name='[City State (copy)_2274880825285398529 - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1uroyys0okk61s14kenbh1t98qae].[City State (copy)_2274880825285398529]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [City State (copy)_2274880825285398529], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='City State (copy)' datatype='string' name='[City State (copy)_2274880825285398529]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[city_state]' />
            </column>
            <column-instance column='[median_income]' derivation='Avg' name='[avg:median_income:qk]' pivot='key' type='quantitative' />
            <column caption='City State' datatype='string' name='[city_state]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Composite Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[composite_score]' role='dimension' type='ordinal' />
            <column caption='Has Major Tournament' datatype='integer' name='[has_major_tournament]' role='measure' type='quantitative' />
            <column caption='Median Income' datatype='integer' name='[median_income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2274880825905684511]' derivation='None' name='[none:Calculation_2274880825905684511:nk]' pivot='key' type='nominal' />
            <column-instance column='[City State (copy)_2274880825285398529 - Split 1]' derivation='None' name='[none:City State (copy)_2274880825285398529 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[City State (copy)_2274880825285398529 - Split 2]' derivation='None' name='[none:City State (copy)_2274880825285398529 - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_state]' derivation='None' name='[none:city_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Rf Major Prob' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[rf_major_prob]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[composite_score]' derivation='Sum' name='[sum:composite_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rf_major_prob]' derivation='Sum' name='[sum:rf_major_prob:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uroyys0okk61s14kenbh1t98qae].[none:Calculation_2274880825905684511:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_2274880825905684511:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 1:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:City State (copy)_2274880825285398529 - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City State (copy)_2274880825285398529 - Split 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</column>
            <column>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 1:nk]</column>
            <column>[federated.1uroyys0okk61s14kenbh1t98qae].[none:Calculation_2274880825905684511:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uroyys0okk61s14kenbh1t98qae].[sum:rf_major_prob:qk]' />
              <lod column='[federated.1uroyys0okk61s14kenbh1t98qae].[none:state:nk]' />
              <lod column='[federated.1uroyys0okk61s14kenbh1t98qae].[none:city_state:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uroyys0okk61s14kenbh1t98qae].[none:city_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. Median Income:&#9;</run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.1uroyys0okk61s14kenbh1t98qae].[avg:median_income:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Composite Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uroyys0okk61s14kenbh1t98qae].[sum:composite_score:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Rf Major Prob:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uroyys0okk61s14kenbh1t98qae].[sum:rf_major_prob:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:composite_score:qk]</rows>
        <cols>[federated.1uroyys0okk61s14kenbh1t98qae].[avg:median_income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Courts by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_city_data_with_composite_score' name='federated.1uroyys0okk61s14kenbh1t98qae' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uroyys0okk61s14kenbh1t98qae'>
            <column caption='Has Major Tournament Label' datatype='string' name='[Calculation_2274880825905684511]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [has_major_tournament] = 1 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='City_split' datatype='string' name='[City State (copy)_2274880825285398529 - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1uroyys0okk61s14kenbh1t98qae].[City State (copy)_2274880825285398529]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [City State (copy)_2274880825285398529], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='State_split' datatype='string' name='[City State (copy)_2274880825285398529 - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1uroyys0okk61s14kenbh1t98qae].[City State (copy)_2274880825285398529]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [City State (copy)_2274880825285398529], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='City State (copy)' datatype='string' name='[City State (copy)_2274880825285398529]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[city_state]' />
            </column>
            <column datatype='integer' name='[Courts]' role='measure' type='quantitative' />
            <column caption='City State' datatype='string' name='[city_state]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Has Major Tournament' datatype='integer' name='[has_major_tournament]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2274880825905684511]' derivation='None' name='[none:Calculation_2274880825905684511:nk]' pivot='key' type='nominal' />
            <column-instance column='[City State (copy)_2274880825285398529 - Split 1]' derivation='None' name='[none:City State (copy)_2274880825285398529 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[City State (copy)_2274880825285398529 - Split 2]' derivation='None' name='[none:City State (copy)_2274880825285398529 - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Courts]' derivation='Sum' name='[sum:Courts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uroyys0okk61s14kenbh1t98qae].[none:Calculation_2274880825905684511:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_2274880825905684511:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 1:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:City State (copy)_2274880825285398529 - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City State (copy)_2274880825285398529 - Split 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</column>
            <column>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 1:nk]</column>
            <column>[federated.1uroyys0okk61s14kenbh1t98qae].[none:Calculation_2274880825905684511:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State: </run>
                <run bold='true'><![CDATA[<[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Number of Courts: </run>
                <run bold='true'><![CDATA[<[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</rows>
        <cols>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</cols>
        <mark-labels>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;RI&quot;</value>
                <value>63</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AK&quot;</value>
                <value>75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DC&quot;</value>
                <value>123</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ND&quot;</value>
                <value>181</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WY&quot;</value>
                <value>196</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;VT&quot;</value>
                <value>209</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HI&quot;</value>
                <value>221</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NH&quot;</value>
                <value>240</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SD&quot;</value>
                <value>247</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MT&quot;</value>
                <value>252</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DE&quot;</value>
                <value>319</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WV&quot;</value>
                <value>320</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CT&quot;</value>
                <value>321</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MS&quot;</value>
                <value>404</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ME&quot;</value>
                <value>424</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='66' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NE&quot;</value>
                <value>431</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='67' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NM&quot;</value>
                <value>449</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='68' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NJ&quot;</value>
                <value>460</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='69' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AR&quot;</value>
                <value>477</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='70' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;KY&quot;</value>
                <value>530</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='71' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NV&quot;</value>
                <value>584</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='72' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ID&quot;</value>
                <value>590</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='73' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LA&quot;</value>
                <value>608</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='74' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;OK&quot;</value>
                <value>614</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='75' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;KS&quot;</value>
                <value>740</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='76' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PA&quot;</value>
                <value>935</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='77' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;IA&quot;</value>
                <value>953</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='78' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AL&quot;</value>
                <value>1022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='79' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MA&quot;</value>
                <value>1031</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='80' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TN&quot;</value>
                <value>1080</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='81' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SC&quot;</value>
                <value>1190</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='82' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;OR&quot;</value>
                <value>1220</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='83' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;UT&quot;</value>
                <value>1293</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='84' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MO&quot;</value>
                <value>1365</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='85' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;IN&quot;</value>
                <value>1408</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='86' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MD&quot;</value>
                <value>1433</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='87' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NY&quot;</value>
                <value>1448</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='88' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WI&quot;</value>
                <value>1490</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='89' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;IL&quot;</value>
                <value>1551</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='90' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;VA&quot;</value>
                <value>1630</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='91' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MN&quot;</value>
                <value>1663</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='92' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CO&quot;</value>
                <value>1681</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='93' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WA&quot;</value>
                <value>1840</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='94' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MI&quot;</value>
                <value>1841</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='95' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GA&quot;</value>
                <value>2071</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='96' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NC&quot;</value>
                <value>2285</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='97' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AZ&quot;</value>
                <value>2305</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='98' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;OH&quot;</value>
                <value>2611</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='99' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TX&quot;</value>
                <value>4120</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='100' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FL&quot;</value>
                <value>5806</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='101' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CA&quot;</value>
                <value>5837</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Dynamic Pickleball Landscape Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26'>&lt;Sheet Name&gt; by &lt;</run>
            <run bold='true' fontalignment='1' fontsize='26'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontsize='26'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_city_data_with_composite_score' name='federated.1uroyys0okk61s14kenbh1t98qae' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Courts&quot;'>
              <calculation class='tableau' formula='&quot;Number of Courts&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uroyys0okk61s14kenbh1t98qae'>
            <column caption='Map Metric Value' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_2274880825338425361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Number of Courts&quot; THEN [Courts]&#13;&#10;WHEN &quot;Number of Tournaments&quot; THEN [num_tournaments]&#13;&#10;WHEN &quot;Number of Majors&quot; THEN [major_tournaments]&#13;&#10;WHEN &quot;Number of Large Tournaments&quot; THEN [large_tournaments]&#13;&#10;WHEN &quot;Composite Score&quot; THEN [composite_score]&#13;&#10;WHEN &quot;Untapped Composite Score&quot; THEN [Calculation_2274880825893826590]&#13;&#10;WHEN &quot;RF Major Probability&quot; THEN [rf_major_prob]&#13;&#10;END' />
            </column>
            <column caption='Untapped Composite Score' datatype='real' name='[Calculation_2274880825893826590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [has_major_tournament] = 0 THEN [composite_score] ELSE NULL END' />
            </column>
            <column caption='City_split' datatype='string' name='[City State (copy)_2274880825285398529 - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1uroyys0okk61s14kenbh1t98qae].[City State (copy)_2274880825285398529]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [City State (copy)_2274880825285398529], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='State_split' datatype='string' name='[City State (copy)_2274880825285398529 - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1uroyys0okk61s14kenbh1t98qae].[City State (copy)_2274880825285398529]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [City State (copy)_2274880825285398529], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='City State (copy)' datatype='string' name='[City State (copy)_2274880825285398529]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[city_state]' />
            </column>
            <column datatype='integer' name='[Courts]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2274880825338425361]' derivation='Avg' name='[avg:Calculation_2274880825338425361:qk]' pivot='key' type='quantitative' />
            <column caption='City State' datatype='string' name='[city_state]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Composite Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[composite_score]' role='dimension' type='ordinal' />
            <column caption='Has Major Tournament' datatype='integer' name='[has_major_tournament]' role='measure' type='quantitative' />
            <column caption='Large Tournaments' datatype='integer' default-format='n#,##0;-#,##0' name='[large_tournaments]' role='measure' type='quantitative' />
            <column caption='Major Tournaments' datatype='integer' default-format='n#,##0;-#,##0' name='[major_tournaments]' role='measure' type='quantitative' />
            <column caption='Median Age' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[median_age]' role='measure' type='quantitative' />
            <column caption='Median Income' datatype='integer' name='[median_income]' role='measure' type='quantitative' />
            <column-instance column='[City State (copy)_2274880825285398529 - Split 1]' derivation='None' name='[none:City State (copy)_2274880825285398529 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[City State (copy)_2274880825285398529 - Split 2]' derivation='None' name='[none:City State (copy)_2274880825285398529 - Split 2:nk]' pivot='key' type='nominal' />
            <column caption='Num Tournaments' datatype='integer' name='[num_tournaments]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Rf Major Prob' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[rf_major_prob]' role='measure' type='quantitative' />
            <column-instance column='[Courts]' derivation='Sum' name='[sum:Courts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[composite_score]' derivation='Sum' name='[sum:composite_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[large_tournaments]' derivation='Sum' name='[sum:large_tournaments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[major_tournaments]' derivation='Sum' name='[sum:major_tournaments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_age]' derivation='Sum' name='[sum:median_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_income]' derivation='Sum' name='[sum:median_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_tournaments]' derivation='Sum' name='[sum:num_tournaments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rf_major_prob]' derivation='Sum' name='[sum:rf_major_prob:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uroyys0okk61s14kenbh1t98qae].[avg:Calculation_2274880825338425361:qk]' />
              <size column='[federated.1uroyys0okk61s14kenbh1t98qae].[avg:Calculation_2274880825338425361:qk]' />
              <tooltip column='[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]' />
              <tooltip column='[federated.1uroyys0okk61s14kenbh1t98qae].[sum:composite_score:qk]' />
              <tooltip column='[federated.1uroyys0okk61s14kenbh1t98qae].[sum:large_tournaments:qk]' />
              <tooltip column='[federated.1uroyys0okk61s14kenbh1t98qae].[sum:major_tournaments:qk]' />
              <tooltip column='[federated.1uroyys0okk61s14kenbh1t98qae].[sum:median_age:qk]' />
              <tooltip column='[federated.1uroyys0okk61s14kenbh1t98qae].[sum:median_income:qk]' />
              <tooltip column='[federated.1uroyys0okk61s14kenbh1t98qae].[sum:population:qk]' />
              <tooltip column='[federated.1uroyys0okk61s14kenbh1t98qae].[sum:rf_major_prob:qk]' />
              <tooltip column='[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]' />
              <text column='[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 1:nk]' />
              <lod column='[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 1:nk]' />
              <lod column='[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]' />
              <lod column='[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 1:nk]' />
              <lod column='[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Location:   </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 1:nk]>, <[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]>]]></run>
                <run>&#10;&lt;[Parameters].[Parameter 2]&gt;: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1uroyys0okk61s14kenbh1t98qae].[avg:Calculation_2274880825338425361:qk]>]]></run>
                <run>
------------------------------------------
</run>
                <run fontcolor='#666666'>Median Age:</run>
                <run fontcolor='#000000'>  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1uroyys0okk61s14kenbh1t98qae].[sum:median_age:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Median Income:</run>
                <run fontcolor='#000000'>    $</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1uroyys0okk61s14kenbh1t98qae].[sum:median_income:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Population:</run>
                <run fontcolor='#000000'>    </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1uroyys0okk61s14kenbh1t98qae].[sum:population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uroyys0okk61s14kenbh1t98qae].[Latitude (generated)]</rows>
        <cols>[federated.1uroyys0okk61s14kenbh1t98qae].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[avg:Calculation_2274880825338425361:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 1:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Latitude (generated)]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.73861403740629195</value>
                <value>&quot;Las Vegas&quot;</value>
                <value>&quot;NV&quot;</value>
                <value>36.1663</value>
                <value>-115.1492</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[avg:Calculation_2274880825338425361:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 1:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Latitude (generated)]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.64418209361470491</value>
                <value>&quot;Roseville&quot;</value>
                <value>&quot;CA&quot;</value>
                <value>38.7521</value>
                <value>-121.288</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[avg:Calculation_2274880825338425361:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 1:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Latitude (generated)]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.63401085955017855</value>
                <value>&quot;Fountain Valley&quot;</value>
                <value>&quot;CA&quot;</value>
                <value>33.7038</value>
                <value>-117.9627</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[avg:Calculation_2274880825338425361:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 1:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Latitude (generated)]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.54291023409304229</value>
                <value>&quot;Rancho Mirage&quot;</value>
                <value>&quot;CA&quot;</value>
                <value>33.7633</value>
                <value>-116.4229</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[avg:Calculation_2274880825338425361:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 1:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Latitude (generated)]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.90496978332343825</value>
                <value>&quot;Mesa&quot;</value>
                <value>&quot;AZ&quot;</value>
                <value>33.4153</value>
                <value>-111.8313</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[avg:Calculation_2274880825338425361:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 1:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Latitude (generated)]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.68765713148216945</value>
                <value>&quot;Rockwall&quot;</value>
                <value>&quot;TX&quot;</value>
                <value>32.8923</value>
                <value>-96.4067</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[avg:Calculation_2274880825338425361:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 1:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Latitude (generated)]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.60897435897435903</value>
                <value>&quot;Houston&quot;</value>
                <value>&quot;TX&quot;</value>
                <value>29.7589</value>
                <value>-95.3677</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[avg:Calculation_2274880825338425361:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 1:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Latitude (generated)]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.68531122235973341</value>
                <value>&quot;Holly Hill&quot;</value>
                <value>&quot;FL&quot;</value>
                <value>29.2436</value>
                <value>-81.0376</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[avg:Calculation_2274880825338425361:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 1:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Latitude (generated)]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.8068210260720059</value>
                <value>&quot;Naples&quot;</value>
                <value>&quot;FL&quot;</value>
                <value>26.142</value>
                <value>-81.7948</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[avg:Calculation_2274880825338425361:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 1:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Latitude (generated)]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.45443861697745003</value>
                <value>&quot;Longview&quot;</value>
                <value>&quot;TX&quot;</value>
                <value>32.5007</value>
                <value>-94.7405</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[avg:Calculation_2274880825338425361:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 1:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Latitude (generated)]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.62008369233611893</value>
                <value>&quot;Cincinnati&quot;</value>
                <value>&quot;OH&quot;</value>
                <value>39.1015</value>
                <value>-84.5125</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[avg:Calculation_2274880825338425361:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 1:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Latitude (generated)]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.74118221555977781</value>
                <value>&quot;Grand Rapids&quot;</value>
                <value>&quot;MI&quot;</value>
                <value>42.9632</value>
                <value>-85.6679</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[avg:Calculation_2274880825338425361:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 1:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Latitude (generated)]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.61635051375331318</value>
                <value>&quot;Virginia Beach&quot;</value>
                <value>&quot;VA&quot;</value>
                <value>36.853</value>
                <value>-75.9774</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[avg:Calculation_2274880825338425361:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 1:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Latitude (generated)]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.4704583259143027</value>
                <value>&quot;Cary&quot;</value>
                <value>&quot;NC&quot;</value>
                <value>35.7883</value>
                <value>-78.7812</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[avg:Calculation_2274880825338425361:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 1:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Latitude (generated)]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.4436857509069686</value>
                <value>&quot;Gainesville&quot;</value>
                <value>&quot;VA&quot;</value>
                <value>38.7952</value>
                <value>-77.6141</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[avg:Calculation_2274880825338425361:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 1:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Latitude (generated)]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.60367294425531803</value>
                <value>&quot;Washington&quot;</value>
                <value>&quot;DC&quot;</value>
                <value>38.895</value>
                <value>-77.0366</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[avg:Calculation_2274880825338425361:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 1:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Latitude (generated)]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.45385537797939562</value>
                <value>&quot;Salt Lake City&quot;</value>
                <value>&quot;UT&quot;</value>
                <value>40.767</value>
                <value>-111.8904</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[avg:Calculation_2274880825338425361:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 1:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:composite_score:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:large_tournaments:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:major_tournaments:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:median_age:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:median_income:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:population:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:rf_major_prob:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Latitude (generated)]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>285.0</value>
                <value>&quot;Chicago&quot;</value>
                <value>&quot;IL&quot;</value>
                <value>285</value>
                <value>0.18871071575738488</value>
                <value>0</value>
                <value>0</value>
                <value>35.700000000000003</value>
                <value>75134</value>
                <value>0</value>
                <value>2707648</value>
                <value>0.040000000000000001</value>
                <value>41.8756</value>
                <value>-87.6244</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[avg:Calculation_2274880825338425361:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 1:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:composite_score:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:large_tournaments:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:major_tournaments:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:median_age:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:median_income:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:population:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:rf_major_prob:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Latitude (generated)]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>233.0</value>
                <value>&quot;Seattle&quot;</value>
                <value>&quot;WA&quot;</value>
                <value>233</value>
                <value>0.17656092108605451</value>
                <value>0</value>
                <value>0</value>
                <value>35.5</value>
                <value>121984</value>
                <value>2</value>
                <value>741440</value>
                <value>0.029999999999999999</value>
                <value>47.6038</value>
                <value>-122.3301</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[avg:Calculation_2274880825338425361:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 1:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:composite_score:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:large_tournaments:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:major_tournaments:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:median_age:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:median_income:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:population:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:rf_major_prob:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Latitude (generated)]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>231.0</value>
                <value>&quot;New York&quot;</value>
                <value>&quot;NY&quot;</value>
                <value>231</value>
                <value>0.28761854037590184</value>
                <value>2</value>
                <value>0</value>
                <value>38.0</value>
                <value>79713</value>
                <value>14</value>
                <value>8516202</value>
                <value>0.080000000000000002</value>
                <value>40.7648</value>
                <value>-73.9808</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[avg:Calculation_2274880825338425361:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 1:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:composite_score:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:large_tournaments:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:major_tournaments:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:median_age:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:median_income:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:population:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:rf_major_prob:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Latitude (generated)]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>209.0</value>
                <value>&quot;Austin&quot;</value>
                <value>&quot;TX&quot;</value>
                <value>209</value>
                <value>0.31926055058735087</value>
                <value>2</value>
                <value>0</value>
                <value>34.5</value>
                <value>91461</value>
                <value>17</value>
                <value>967862</value>
                <value>0.070000000000000007</value>
                <value>30.2711</value>
                <value>-97.7437</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[avg:Calculation_2274880825338425361:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 1:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:composite_score:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:large_tournaments:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:major_tournaments:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:median_age:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:median_income:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:population:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:rf_major_prob:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Latitude (generated)]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.0</value>
                <value>&quot;Peachtree Corners&quot;</value>
                <value>&quot;GA&quot;</value>
                <value>8</value>
                <value>0.19122438094439359</value>
                <value>3</value>
                <value>3</value>
                <value>36.299999999999997</value>
                <value>81413</value>
                <value>7</value>
                <value>42184</value>
                <value>0.040000000000000001</value>
                <value>33.9701</value>
                <value>-84.2216</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='16'>Top 10 Cities By &lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='16'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_city_data_with_composite_score' name='federated.1uroyys0okk61s14kenbh1t98qae' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Courts&quot;'>
              <calculation class='tableau' formula='&quot;Number of Courts&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uroyys0okk61s14kenbh1t98qae'>
            <column caption='Map Metric Value' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_2274880825338425361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Number of Courts&quot; THEN [Courts]&#13;&#10;WHEN &quot;Number of Tournaments&quot; THEN [num_tournaments]&#13;&#10;WHEN &quot;Number of Majors&quot; THEN [major_tournaments]&#13;&#10;WHEN &quot;Number of Large Tournaments&quot; THEN [large_tournaments]&#13;&#10;WHEN &quot;Composite Score&quot; THEN [composite_score]&#13;&#10;WHEN &quot;Untapped Composite Score&quot; THEN [Calculation_2274880825893826590]&#13;&#10;WHEN &quot;RF Major Probability&quot; THEN [rf_major_prob]&#13;&#10;END' />
            </column>
            <column caption='Untapped Composite Score' datatype='real' name='[Calculation_2274880825893826590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [has_major_tournament] = 0 THEN [composite_score] ELSE NULL END' />
            </column>
            <column datatype='integer' name='[Courts]' role='measure' type='quantitative' />
            <column caption='City State' datatype='string' name='[city_state]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Composite Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[composite_score]' role='dimension' type='ordinal' />
            <column caption='Has Major Tournament' datatype='integer' name='[has_major_tournament]' role='measure' type='quantitative' />
            <column caption='Large Tournaments' datatype='integer' default-format='n#,##0;-#,##0' name='[large_tournaments]' role='measure' type='quantitative' />
            <column caption='Major Tournaments' datatype='integer' default-format='n#,##0;-#,##0' name='[major_tournaments]' role='measure' type='quantitative' />
            <column caption='Median Age' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[median_age]' role='measure' type='quantitative' />
            <column caption='Median Income' datatype='integer' name='[median_income]' role='measure' type='quantitative' />
            <column-instance column='[city_state]' derivation='None' name='[none:city_state:nk]' pivot='key' type='nominal' />
            <column caption='Num Tournaments' datatype='integer' name='[num_tournaments]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Rf Major Prob' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[rf_major_prob]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2274880825338425361]' derivation='Sum' name='[sum:Calculation_2274880825338425361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_age]' derivation='Sum' name='[sum:median_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_income]' derivation='Sum' name='[sum:median_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uroyys0okk61s14kenbh1t98qae].[none:city_state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2274880825338425361])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city_state:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uroyys0okk61s14kenbh1t98qae].[none:city_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Calculation_2274880825338425361:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uroyys0okk61s14kenbh1t98qae].[none:city_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1uroyys0okk61s14kenbh1t98qae].[sum:median_age:qk]' />
              <tooltip column='[federated.1uroyys0okk61s14kenbh1t98qae].[sum:median_income:qk]' />
              <tooltip column='[federated.1uroyys0okk61s14kenbh1t98qae].[sum:population:qk]' />
              <text column='[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Calculation_2274880825338425361:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Location: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1uroyys0okk61s14kenbh1t98qae].[none:city_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 2]&gt;: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Calculation_2274880825338425361:qk]>]]></run>
                <run>
------------------------------------------
</run>
                <run fontcolor='#666666'>Median Age:</run>
                <run fontcolor='#000000'>  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1uroyys0okk61s14kenbh1t98qae].[sum:median_age:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Median Income:</run>
                <run fontcolor='#000000'>  $</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1uroyys0okk61s14kenbh1t98qae].[sum:median_income:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Population:</run>
                <run fontcolor='#000000'>    </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1uroyys0okk61s14kenbh1t98qae].[sum:population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uroyys0okk61s14kenbh1t98qae].[none:city_state:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='18'>Top 10 Cities by Composite Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_city_data_with_composite_score' name='federated.1uroyys0okk61s14kenbh1t98qae' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uroyys0okk61s14kenbh1t98qae'>
            <column caption='City State' datatype='string' name='[city_state]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Composite Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[composite_score]' role='dimension' type='ordinal' />
            <column-instance column='[city_state]' derivation='None' name='[none:city_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[composite_score]' derivation='Sum' name='[sum:composite_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uroyys0okk61s14kenbh1t98qae].[none:city_state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([composite_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city_state:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uroyys0okk61s14kenbh1t98qae].[none:city_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uroyys0okk61s14kenbh1t98qae].[sum:composite_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uroyys0okk61s14kenbh1t98qae].[none:city_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uroyys0okk61s14kenbh1t98qae].[sum:composite_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uroyys0okk61s14kenbh1t98qae].[none:city_state:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Untapped Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='18'>Top 10 Untapped Cities by Composite Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_city_data_with_composite_score' name='federated.1uroyys0okk61s14kenbh1t98qae' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uroyys0okk61s14kenbh1t98qae'>
            <column caption='Untapped Composite Score' datatype='real' name='[Calculation_2274880825893826590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [has_major_tournament] = 0 THEN [composite_score] ELSE NULL END' />
            </column>
            <column caption='City State' datatype='string' name='[city_state]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Composite Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[composite_score]' role='dimension' type='ordinal' />
            <column caption='Has Major Tournament' datatype='integer' name='[has_major_tournament]' role='measure' type='quantitative' />
            <column caption='Median Age' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[median_age]' role='measure' type='quantitative' />
            <column caption='Median Income' datatype='integer' name='[median_income]' role='measure' type='quantitative' />
            <column-instance column='[city_state]' derivation='None' name='[none:city_state:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2274880825893826590]' derivation='Sum' name='[sum:Calculation_2274880825893826590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_age]' derivation='Sum' name='[sum:median_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_income]' derivation='Sum' name='[sum:median_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uroyys0okk61s14kenbh1t98qae].[none:city_state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2274880825893826590])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city_state:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uroyys0okk61s14kenbh1t98qae].[none:city_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Calculation_2274880825893826590:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uroyys0okk61s14kenbh1t98qae].[none:city_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1uroyys0okk61s14kenbh1t98qae].[sum:median_age:qk]' />
              <tooltip column='[federated.1uroyys0okk61s14kenbh1t98qae].[sum:median_income:qk]' />
              <tooltip column='[federated.1uroyys0okk61s14kenbh1t98qae].[sum:population:qk]' />
              <text column='[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Calculation_2274880825893826590:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Location: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1uroyys0okk61s14kenbh1t98qae].[none:city_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Composite Score: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Calculation_2274880825893826590:qk]>]]></run>
                <run>
------------------------------------------
</run>
                <run fontcolor='#666666'>Median Age:</run>
                <run fontcolor='#000000'>  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1uroyys0okk61s14kenbh1t98qae].[sum:median_age:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Median Income:</run>
                <run fontcolor='#000000'>  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[$<[federated.1uroyys0okk61s14kenbh1t98qae].[sum:median_income:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Population:</run>
                <run fontcolor='#000000'>    </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1uroyys0okk61s14kenbh1t98qae].[sum:population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uroyys0okk61s14kenbh1t98qae].[none:city_state:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Courts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_city_data_with_composite_score' name='federated.1uroyys0okk61s14kenbh1t98qae' />
          </datasources>
          <datasource-dependencies datasource='federated.1uroyys0okk61s14kenbh1t98qae'>
            <column caption='Has Major Tournament Label' datatype='string' name='[Calculation_2274880825905684511]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [has_major_tournament] = 1 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='City_split' datatype='string' name='[City State (copy)_2274880825285398529 - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1uroyys0okk61s14kenbh1t98qae].[City State (copy)_2274880825285398529]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [City State (copy)_2274880825285398529], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='State_split' datatype='string' name='[City State (copy)_2274880825285398529 - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1uroyys0okk61s14kenbh1t98qae].[City State (copy)_2274880825285398529]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [City State (copy)_2274880825285398529], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='City State (copy)' datatype='string' name='[City State (copy)_2274880825285398529]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[city_state]' />
            </column>
            <column datatype='integer' name='[Courts]' role='measure' type='quantitative' />
            <column caption='City State' datatype='string' name='[city_state]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Has Major Tournament' datatype='integer' name='[has_major_tournament]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2274880825905684511]' derivation='None' name='[none:Calculation_2274880825905684511:nk]' pivot='key' type='nominal' />
            <column-instance column='[City State (copy)_2274880825285398529 - Split 1]' derivation='None' name='[none:City State (copy)_2274880825285398529 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[City State (copy)_2274880825285398529 - Split 2]' derivation='None' name='[none:City State (copy)_2274880825285398529 - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Courts]' derivation='Sum' name='[sum:Courts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uroyys0okk61s14kenbh1t98qae].[none:Calculation_2274880825905684511:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_2274880825905684511:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 1:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:City State (copy)_2274880825285398529 - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City State (copy)_2274880825285398529 - Split 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 1:nk]</column>
            <column>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</column>
            <column>[federated.1uroyys0okk61s14kenbh1t98qae].[none:Calculation_2274880825905684511:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Number of Courts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uroyys0okk61s14kenbh1t98qae].[sum:Courts:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Large Tournaments (&gt;250 Players)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='17'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_city_data_with_composite_score' name='federated.1uroyys0okk61s14kenbh1t98qae' />
          </datasources>
          <datasource-dependencies datasource='federated.1uroyys0okk61s14kenbh1t98qae'>
            <column caption='Has Major Tournament Label' datatype='string' name='[Calculation_2274880825905684511]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [has_major_tournament] = 1 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='City_split' datatype='string' name='[City State (copy)_2274880825285398529 - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1uroyys0okk61s14kenbh1t98qae].[City State (copy)_2274880825285398529]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [City State (copy)_2274880825285398529], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='State_split' datatype='string' name='[City State (copy)_2274880825285398529 - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1uroyys0okk61s14kenbh1t98qae].[City State (copy)_2274880825285398529]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [City State (copy)_2274880825285398529], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='City State (copy)' datatype='string' name='[City State (copy)_2274880825285398529]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[city_state]' />
            </column>
            <column caption='City State' datatype='string' name='[city_state]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Has Major Tournament' datatype='integer' name='[has_major_tournament]' role='measure' type='quantitative' />
            <column caption='Large Tournaments' datatype='integer' default-format='n#,##0;-#,##0' name='[large_tournaments]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2274880825905684511]' derivation='None' name='[none:Calculation_2274880825905684511:nk]' pivot='key' type='nominal' />
            <column-instance column='[City State (copy)_2274880825285398529 - Split 1]' derivation='None' name='[none:City State (copy)_2274880825285398529 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[City State (copy)_2274880825285398529 - Split 2]' derivation='None' name='[none:City State (copy)_2274880825285398529 - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[large_tournaments]' derivation='Sum' name='[sum:large_tournaments:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uroyys0okk61s14kenbh1t98qae].[none:Calculation_2274880825905684511:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_2274880825905684511:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 1:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:City State (copy)_2274880825285398529 - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City State (copy)_2274880825285398529 - Split 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</column>
            <column>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 1:nk]</column>
            <column>[federated.1uroyys0okk61s14kenbh1t98qae].[none:Calculation_2274880825905684511:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uroyys0okk61s14kenbh1t98qae].[sum:large_tournaments:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Majors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_city_data_with_composite_score' name='federated.1uroyys0okk61s14kenbh1t98qae' />
          </datasources>
          <datasource-dependencies datasource='federated.1uroyys0okk61s14kenbh1t98qae'>
            <column caption='Has Major Tournament Label' datatype='string' name='[Calculation_2274880825905684511]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [has_major_tournament] = 1 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='City_split' datatype='string' name='[City State (copy)_2274880825285398529 - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1uroyys0okk61s14kenbh1t98qae].[City State (copy)_2274880825285398529]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [City State (copy)_2274880825285398529], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='State_split' datatype='string' name='[City State (copy)_2274880825285398529 - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1uroyys0okk61s14kenbh1t98qae].[City State (copy)_2274880825285398529]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [City State (copy)_2274880825285398529], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='City State (copy)' datatype='string' name='[City State (copy)_2274880825285398529]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[city_state]' />
            </column>
            <column caption='City State' datatype='string' name='[city_state]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Has Major Tournament' datatype='integer' name='[has_major_tournament]' role='measure' type='quantitative' />
            <column caption='Major Tournaments' datatype='integer' default-format='n#,##0;-#,##0' name='[major_tournaments]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2274880825905684511]' derivation='None' name='[none:Calculation_2274880825905684511:nk]' pivot='key' type='nominal' />
            <column-instance column='[City State (copy)_2274880825285398529 - Split 1]' derivation='None' name='[none:City State (copy)_2274880825285398529 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[City State (copy)_2274880825285398529 - Split 2]' derivation='None' name='[none:City State (copy)_2274880825285398529 - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[major_tournaments]' derivation='Sum' name='[sum:major_tournaments:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uroyys0okk61s14kenbh1t98qae].[none:Calculation_2274880825905684511:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_2274880825905684511:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 1:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:City State (copy)_2274880825285398529 - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City State (copy)_2274880825285398529 - Split 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</column>
            <column>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 1:nk]</column>
            <column>[federated.1uroyys0okk61s14kenbh1t98qae].[none:Calculation_2274880825905684511:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uroyys0okk61s14kenbh1t98qae].[sum:major_tournaments:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Tournaments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_city_data_with_composite_score' name='federated.1uroyys0okk61s14kenbh1t98qae' />
          </datasources>
          <datasource-dependencies datasource='federated.1uroyys0okk61s14kenbh1t98qae'>
            <column caption='Has Major Tournament Label' datatype='string' name='[Calculation_2274880825905684511]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [has_major_tournament] = 1 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='City_split' datatype='string' name='[City State (copy)_2274880825285398529 - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1uroyys0okk61s14kenbh1t98qae].[City State (copy)_2274880825285398529]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [City State (copy)_2274880825285398529], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='State_split' datatype='string' name='[City State (copy)_2274880825285398529 - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1uroyys0okk61s14kenbh1t98qae].[City State (copy)_2274880825285398529]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [City State (copy)_2274880825285398529], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='City State (copy)' datatype='string' name='[City State (copy)_2274880825285398529]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[city_state]' />
            </column>
            <column caption='City State' datatype='string' name='[city_state]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Has Major Tournament' datatype='integer' name='[has_major_tournament]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2274880825905684511]' derivation='None' name='[none:Calculation_2274880825905684511:nk]' pivot='key' type='nominal' />
            <column-instance column='[City State (copy)_2274880825285398529 - Split 1]' derivation='None' name='[none:City State (copy)_2274880825285398529 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[City State (copy)_2274880825285398529 - Split 2]' derivation='None' name='[none:City State (copy)_2274880825285398529 - Split 2:nk]' pivot='key' type='nominal' />
            <column caption='Num Tournaments' datatype='integer' name='[num_tournaments]' role='measure' type='quantitative' />
            <column-instance column='[num_tournaments]' derivation='Sum' name='[sum:num_tournaments:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uroyys0okk61s14kenbh1t98qae].[none:Calculation_2274880825905684511:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_2274880825905684511:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 1:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:City State (copy)_2274880825285398529 - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City State (copy)_2274880825285398529 - Split 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</column>
            <column>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 1:nk]</column>
            <column>[federated.1uroyys0okk61s14kenbh1t98qae].[none:Calculation_2274880825905684511:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Number of Tournaments:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tournaments by Month (2024)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_city_data_with_composite_score' name='federated.1uroyys0okk61s14kenbh1t98qae' />
          </datasources>
          <datasource-dependencies datasource='federated.1uroyys0okk61s14kenbh1t98qae'>
            <column caption='Has Major Tournament Label' datatype='string' name='[Calculation_2274880825905684511]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [has_major_tournament] = 1 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='City_split' datatype='string' name='[City State (copy)_2274880825285398529 - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1uroyys0okk61s14kenbh1t98qae].[City State (copy)_2274880825285398529]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [City State (copy)_2274880825285398529], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='State_split' datatype='string' name='[City State (copy)_2274880825285398529 - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1uroyys0okk61s14kenbh1t98qae].[City State (copy)_2274880825285398529]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [City State (copy)_2274880825285398529], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='City State (copy)' datatype='string' name='[City State (copy)_2274880825285398529]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[city_state]' />
            </column>
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tournament Name]' role='dimension' type='nominal' />
            <column caption='City State' datatype='string' name='[city_state]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Tournament Name]' derivation='CountD' name='[ctd:Tournament Name:qk]' pivot='key' type='quantitative' />
            <column caption='Has Major Tournament' datatype='integer' name='[has_major_tournament]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2274880825905684511]' derivation='None' name='[none:Calculation_2274880825905684511:nk]' pivot='key' type='nominal' />
            <column-instance column='[City State (copy)_2274880825285398529 - Split 1]' derivation='None' name='[none:City State (copy)_2274880825285398529 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[City State (copy)_2274880825285398529 - Split 2]' derivation='None' name='[none:City State (copy)_2274880825285398529 - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date]' derivation='Month-Trunc' name='[tmn:Start Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uroyys0okk61s14kenbh1t98qae].[none:Calculation_2274880825905684511:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_2274880825905684511:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 1:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:City State (copy)_2274880825285398529 - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City State (copy)_2274880825285398529 - Split 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</column>
            <column>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 1:nk]</column>
            <column>[federated.1uroyys0okk61s14kenbh1t98qae].[none:Calculation_2274880825905684511:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Start Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uroyys0okk61s14kenbh1t98qae].[tmn:Start Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Number of Tournaments:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uroyys0okk61s14kenbh1t98qae].[ctd:Tournament Name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uroyys0okk61s14kenbh1t98qae].[ctd:Tournament Name:qk]</rows>
        <cols>[federated.1uroyys0okk61s14kenbh1t98qae].[tmn:Start Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[tmn:Start Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[ctd:Tournament Name:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[ctd:Tournament Name:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[tmn:Start Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>145</value>
                <value>#2024-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[tmn:Start Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[ctd:Tournament Name:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[ctd:Tournament Name:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[tmn:Start Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>105</value>
                <value>#2024-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[tmn:Start Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[ctd:Tournament Name:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[ctd:Tournament Name:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[tmn:Start Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>210</value>
                <value>#2024-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[tmn:Start Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[ctd:Tournament Name:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[ctd:Tournament Name:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[tmn:Start Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>260</value>
                <value>#2024-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[tmn:Start Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[ctd:Tournament Name:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[ctd:Tournament Name:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[tmn:Start Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>217</value>
                <value>#2024-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[tmn:Start Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[ctd:Tournament Name:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[ctd:Tournament Name:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[tmn:Start Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>256</value>
                <value>#2024-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[tmn:Start Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[ctd:Tournament Name:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[ctd:Tournament Name:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[tmn:Start Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>185</value>
                <value>#2024-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[tmn:Start Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[ctd:Tournament Name:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[ctd:Tournament Name:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[tmn:Start Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>217</value>
                <value>#2024-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[tmn:Start Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[ctd:Tournament Name:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[ctd:Tournament Name:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[tmn:Start Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>276</value>
                <value>#2024-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[tmn:Start Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[ctd:Tournament Name:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[ctd:Tournament Name:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[tmn:Start Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>284</value>
                <value>#2024-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[tmn:Start Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[ctd:Tournament Name:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[ctd:Tournament Name:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[tmn:Start Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>245</value>
                <value>#2024-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[tmn:Start Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[ctd:Tournament Name:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[ctd:Tournament Name:qk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[tmn:Start Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>158</value>
                <value>#2024-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Tournaments by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_city_data_with_composite_score' name='federated.1uroyys0okk61s14kenbh1t98qae' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uroyys0okk61s14kenbh1t98qae'>
            <column caption='Has Major Tournament Label' datatype='string' name='[Calculation_2274880825905684511]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [has_major_tournament] = 1 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='City_split' datatype='string' name='[City State (copy)_2274880825285398529 - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1uroyys0okk61s14kenbh1t98qae].[City State (copy)_2274880825285398529]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [City State (copy)_2274880825285398529], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='State_split' datatype='string' name='[City State (copy)_2274880825285398529 - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1uroyys0okk61s14kenbh1t98qae].[City State (copy)_2274880825285398529]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [City State (copy)_2274880825285398529], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='City State (copy)' datatype='string' name='[City State (copy)_2274880825285398529]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[city_state]' />
            </column>
            <column caption='City State' datatype='string' name='[city_state]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Has Major Tournament' datatype='integer' name='[has_major_tournament]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2274880825905684511]' derivation='None' name='[none:Calculation_2274880825905684511:nk]' pivot='key' type='nominal' />
            <column-instance column='[City State (copy)_2274880825285398529 - Split 1]' derivation='None' name='[none:City State (copy)_2274880825285398529 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[City State (copy)_2274880825285398529 - Split 2]' derivation='None' name='[none:City State (copy)_2274880825285398529 - Split 2:nk]' pivot='key' type='nominal' />
            <column caption='Num Tournaments' datatype='integer' name='[num_tournaments]' role='measure' type='quantitative' />
            <column-instance column='[num_tournaments]' derivation='Sum' name='[sum:num_tournaments:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uroyys0okk61s14kenbh1t98qae].[none:Calculation_2274880825905684511:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_2274880825905684511:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 1:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:City State (copy)_2274880825285398529 - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City State (copy)_2274880825285398529 - Split 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</column>
            <column>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 1:nk]</column>
            <column>[federated.1uroyys0okk61s14kenbh1t98qae].[none:Calculation_2274880825905684511:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State: </run>
                <run bold='true'><![CDATA[<[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Number of Tournaments: </run>
                <run bold='true'><![CDATA[<[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</rows>
        <cols>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GA&quot;</value>
                <value>116</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;IA&quot;</value>
                <value>13</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CT&quot;</value>
                <value>14</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;OK&quot;</value>
                <value>17</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NJ&quot;</value>
                <value>18</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;KS&quot;</value>
                <value>20</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PA&quot;</value>
                <value>22</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NV&quot;</value>
                <value>23</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;KY&quot;</value>
                <value>24</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;UT&quot;</value>
                <value>24</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LA&quot;</value>
                <value>26</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MS&quot;</value>
                <value>26</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NY&quot;</value>
                <value>31</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SC&quot;</value>
                <value>33</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;IL&quot;</value>
                <value>40</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MA&quot;</value>
                <value>40</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MO&quot;</value>
                <value>43</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NC&quot;</value>
                <value>45</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AL&quot;</value>
                <value>46</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AR&quot;</value>
                <value>46</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MD&quot;</value>
                <value>47</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;IN&quot;</value>
                <value>49</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;OR&quot;</value>
                <value>50</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TN&quot;</value>
                <value>51</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CO&quot;</value>
                <value>57</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MN&quot;</value>
                <value>63</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;VA&quot;</value>
                <value>64</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WA&quot;</value>
                <value>77</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MI&quot;</value>
                <value>84</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;OH&quot;</value>
                <value>86</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AZ&quot;</value>
                <value>87</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CA&quot;</value>
                <value>139</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FL&quot;</value>
                <value>161</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TX&quot;</value>
                <value>313</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;RI&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AK&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ND&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;VT&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WY&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DC&quot;</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ME&quot;</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NE&quot;</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SD&quot;</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HI&quot;</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ID&quot;</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WV&quot;</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NH&quot;</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DE&quot;</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MT&quot;</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NM&quot;</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]</field>
                  <field>[federated.1uroyys0okk61s14kenbh1t98qae].[sum:num_tournaments:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WI&quot;</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Pickleball Dynamic Overview Map'>
      <size maxheight='1200' maxwidth='1900' minheight='1200' minwidth='1900' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Map Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Courts&quot;'>
          <calculation class='tableau' formula='&quot;Number of Courts&quot;' />
          <members>
            <member value='&quot;Number of Courts&quot;' />
            <member value='&quot;Number of Tournaments&quot;' />
            <member value='&quot;Number of Majors&quot;' />
            <member value='&quot;Number of Large Tournaments&quot;' />
            <member value='&quot;Composite Score&quot;' />
            <member value='&quot;Untapped Composite Score&quot;' />
            <member value='&quot;RF Major Probability&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='7' param='horz' type-v2='layout-flow' w='99158' x='421' y='667'>
            <zone h='98666' id='5' type-v2='layout-basic' w='99158' x='421' y='667'>
              <zone h='88927' id='3' name='Dynamic Pickleball Landscape Map' show-title='false' w='99158' x='421' y='10406'>
              </zone>
              <zone forceUpdate='true' h='9739' id='25' type-v2='text' w='99158' x='421' y='667'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' fontsize='32'><![CDATA[Dynamic Pickleball Landscape Map by <[Parameters].[Parameter 2]>]]></run>
                  <run fontalignment='1'>&#10;&#10;</run>
                  <run fontalignment='1' fontname='Arial' fontsize='14' italic='true'>Sources: PicklePlay, Pickleballtournaments, U.S. Census | Data from 2023-2024</run>
                  <run fontalignment='1'>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='34167' id='18' name='Top 10' w='20316' x='77474' y='60000'>
        </zone>
        <zone custom-title='true' h='8583' id='10' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='20263' x='77474' y='51000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='24'>Select Map Metric</run>
          </formatted-text>
        </zone>
        <zone h='4091' id='8' name='Dynamic Pickleball Landscape Map' pane-specification-id='0' param='[federated.1uroyys0okk61s14kenbh1t98qae].[avg:Calculation_2274880825338425361:qk]' type-v2='color' w='36105' x='10211' y='11818'>
        </zone>
        <zone forceUpdate='true' h='27000' id='26' type-v2='text' w='16211' x='1211' y='69583'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Sitka Small' fontsize='12'> </run>
            <run bold='true' fontcolor='#000000' fontname='Sitka Small' fontsize='12'>Circle color &amp; size</run>
            <run fontcolor='#000000' fontname='Sitka Small' fontsize='12'> reflect the selected metric</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Sitka Small' fontsize='12'> </run>
            <run bold='true' fontcolor='#000000' fontname='Sitka Small' fontsize='12'>Use dropdown</run>
            <run fontcolor='#000000' fontname='Sitka Small' fontsize='12'> to switch between metrics</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Sitka Small' fontsize='12'> </run>
            <run bold='true' fontcolor='#000000' fontname='Sitka Small' fontsize='12'>Table</run>
            <run fontcolor='#000000' fontname='Sitka Small' fontsize='12'> shows top 10 cities for selected metric</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Sitka Small' fontsize='12'> </run>
            <run bold='true' fontcolor='#000000' fontname='Sitka Small' fontsize='12'>Composite Score</run>
            <run fontcolor='#000000' fontname='Sitka Small' fontsize='12'>: Combines courts, tournaments, and players to rank growth potential</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Sitka Small' fontsize='12'> </run>
            <run bold='true' fontcolor='#000000' fontname='Sitka Small' fontsize='12'>Untapped</run>
            <run fontcolor='#000000' fontname='Sitka Small' fontsize='12'> </run>
            <run bold='true' fontcolor='#000000' fontname='Sitka Small' fontsize='12'>Composite Score</run>
            <run fontcolor='#000000' fontname='Sitka Small' fontsize='12'>: Only shows cities that have not yet hosted a major</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Sitka Small' fontsize='12'> </run>
            <run bold='true' fontcolor='#000000' fontname='Sitka Small' fontsize='12'>RF Major Probability</run>
            <run fontcolor='#000000' fontname='Sitka Small' fontsize='12'>: Likelihood a city could host a major tournament (based on Random Forest model)</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='29' type-v2='text' w='16158' x='1211' y='66583'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>Map Guide:</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Pickleball Growth + Opportunity Overview'>
      <size maxheight='1200' maxwidth='1900' minheight='1200' minwidth='1900' sizing-mode='range' />
      <datasources>
        <datasource caption='merged_city_data_with_composite_score' name='federated.1uroyys0okk61s14kenbh1t98qae' />
      </datasources>
      <datasource-dependencies datasource='federated.1uroyys0okk61s14kenbh1t98qae'>
        <column caption='Has Major Tournament Label' datatype='string' name='[Calculation_2274880825905684511]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [has_major_tournament] = 1 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
        </column>
        <column caption='City_split' datatype='string' name='[City State (copy)_2274880825285398529 - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1uroyys0okk61s14kenbh1t98qae].[City State (copy)_2274880825285398529]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [City State (copy)_2274880825285398529], &quot;,&quot;, 1 ) )' />
        </column>
        <column caption='State_split' datatype='string' name='[City State (copy)_2274880825285398529 - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1uroyys0okk61s14kenbh1t98qae].[City State (copy)_2274880825285398529]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [City State (copy)_2274880825285398529], &quot;,&quot;, 2 ) )' />
        </column>
        <column-instance column='[Calculation_2274880825905684511]' derivation='None' name='[none:Calculation_2274880825905684511:nk]' pivot='key' type='nominal' />
        <column-instance column='[City State (copy)_2274880825285398529 - Split 1]' derivation='None' name='[none:City State (copy)_2274880825285398529 - Split 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[City State (copy)_2274880825285398529 - Split 2]' derivation='None' name='[none:City State (copy)_2274880825285398529 - Split 2:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='9166' id='7' param='horz' type-v2='layout-flow' w='99158' x='421' y='667'>
            <zone h='9166' id='5' type-v2='layout-basic' w='99158' x='421' y='667'>
              <zone forceUpdate='true' h='9166' id='25' type-v2='text' w='99158' x='421' y='667'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' fontsize='32'>Pickleball Growth &amp; Opportunity Overview</run>
                  <run fontalignment='1'>&#10;&#10;</run>
                  <run fontalignment='1' fontname='Arial' fontsize='14' italic='true'>Sources: PicklePlay, Pickleballtournaments, U.S. Census | Data from 2023-2024</run>
                  <run fontalignment='1'>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='18000' id='30' param='vert' type-v2='layout-flow' w='99158' x='421' y='9833'>
            <zone fixed-size='76' h='6333' id='41' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99158' x='421' y='9833'>
              <zone h='6166' id='36' mode='checkdropdown' name='Total Large Tournaments (&gt;250 Players)' param='[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 2:nk]' type-v2='filter' values='database' w='33052' x='474' y='9917'>
              </zone>
              <zone fixed-size='64' h='6166' id='35' is-fixed='true' mode='pattern' name='Total Large Tournaments (&gt;250 Players)' param='[federated.1uroyys0okk61s14kenbh1t98qae].[none:City State (copy)_2274880825285398529 - Split 1:nk]' type-v2='filter' values='database' w='33000' x='33526' y='9917'>
              </zone>
              <zone h='6166' id='42' mode='dropdown' name='Total Large Tournaments (&gt;250 Players)' param='[federated.1uroyys0okk61s14kenbh1t98qae].[none:Calculation_2274880825905684511:nk]' type-v2='filter' values='database' w='33000' x='66526' y='9917'>
              </zone>
            </zone>
            <zone h='11667' id='43' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99158' x='421' y='16166'>
              <zone h='11500' id='47' name='Total Courts' w='24789' x='474' y='16250'>
                <layout-cache cell-count-h='1' non-cell-size-h='48' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='11500' id='44' name='Total Tournaments' w='24790' x='25263' y='16250'>
                <layout-cache cell-count-h='1' non-cell-size-h='48' type-h='cell' type-w='cell' />
              </zone>
              <zone h='11500' id='45' name='Total Large Tournaments (&gt;250 Players)' w='24736' x='50053' y='16250'>
                <layout-cache cell-count-h='1' non-cell-size-h='47' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='11500' id='46' name='Total Majors' w='24737' x='74789' y='16250'>
                <layout-cache cell-count-h='1' non-cell-size-h='48' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='20917' id='48' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99158' x='421' y='27833'>
            <zone h='20750' id='57' is-fixed='true' type-v2='layout-basic' w='99052' x='474' y='27917'>
              <zone h='20750' id='50' param='horz' type-v2='layout-flow' w='49526' x='474' y='27917'>
                <zone fixed-size='934' h='20750' id='51' is-fixed='true' name='Courts by State' w='49526' x='474' y='27917'>
                  <layout-cache minheight='168' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='20750' id='58' param='horz' type-v2='layout-flow' w='49526' x='50000' y='27917'>
                <zone h='20750' id='49' name='Tournaments by State' w='49526' x='50000' y='27917'>
                  <layout-cache fixed-size-w='3119' minheight='168' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='25666' id='52' param='horz' type-v2='layout-flow' w='99158' x='421' y='73667'>
            <zone h='25500' id='53' name='Average Composite Score by Age' w='49526' x='474' y='73750'>
              <layout-cache minwidth='163' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='25500' id='56' name='Average Composite Score by Income' w='49526' x='50000' y='73750'>
              <layout-cache minwidth='163' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='24917' id='59' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99158' x='421' y='48750'>
            <zone fixed-size='566' h='24917' id='65' is-fixed='true' name='Top Cities' w='33053' x='421' y='48750'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='563' h='24917' id='61' is-fixed='true' name='Top Untapped Cities' w='33052' x='33474' y='48750'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='24917' id='60' name='Tournaments by Month (2024)' w='33053' x='66526' y='48750'>
              <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='3417' id='64' name='Average Composite Score by Age' pane-specification-id='0' param='[federated.1uroyys0okk61s14kenbh1t98qae].[sum:rf_major_prob:qk]' type-v2='color' w='24158' x='38474' y='73917' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
